# Shop-Listers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karkak/shoplisters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karkak/shoplisters/: MainActivity.kt  ShopListersApplication.kt
app/src/main/java/com/karkak/shoplisters/data/: AppContainer.kt  FirebaseShoppingListsRepository.kt  ShoppingListsRepository.kt
app/src/main/java/com/karkak/shoplisters/model/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/karkak/shoplisters/ui/: AppViewModelPrivider.kt
app/src/main/java/com/karkak/shoplisters/ui/common/: CommonTopAppBar.kt
app/src/main/java/com/karkak/shoplisters/ui/navigator/: AppNavigator.kt
app/src/main/java/com/karkak/shoplisters/ui/screens/shopping_list/: ShoppingListScreen.kt
app/src/main/java/com/karkak/shoplisters/ui/screens/shopping_lists/: ShoppingListsScreen.kt  ShoppingListsViewModel.kt
app/src/main/java/com/karkak/shoplisters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karkak/shoplisters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
